<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Kutuphane.Business\Kutuphane.Business.csproj">
			<Name>Kutuphane.Business</Name>
			<Project>{DA0ECBB9-2684-4B22-88D6-2BABA1F2B043}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Kutuphane.DataAccess\Kutuphane.DataAccess.csproj">
			<Name>Kutuphane.DataAccess</Name>
			<Project>{FE8683F7-8C30-4A6D-BD08-5084B2D4D937}</Project>
		</ProjectReference>
		<ProjectReference Include="..\DXApplication1\Kutuphane.Presentation\Kutuphane.Presentation.csproj">
			<Name>Kutuphane.Presentation</Name>
			<Project>{7937A1FB-1993-4C31-A410-266A66E36E12}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>